/* ESTILO DO BOTÃO DO MENU MOBILE */

header .ai-menu-mob{
    display: none;
    z-index: 99999;
}

header .ai-menu-mob div{

    background-color: white;
    height: 3px;
    margin: 10px 0;
    transition: .3s;
}

header .ai-menu-mob .line-menumob-1{
    width: 30px;
}

header .ai-menu-mob .line-menumob-2{
    width: 20px;
}

header.rolar .ai-menu-mob div{
    background-color: rgb(0, 0, 0);
}

header .ai-menu-mob .line-menumob-1.ativo1{
    transform: rotate(45deg) translate(30%);
}

header .ai-menu-mob .line-menumob-2.ativo2{
    transform: rotate(-45deg) translate(30%);
    width: 30px;
}

/* ESTILO DO MENU MOBILE */

header .menu-mobile{
    width: 0;
    height: 0;
    background-color: black;
    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    overflow: hidden;
    transition: .5s;
}

header .menu-mobile nav ul{
    list-style-type: none;
}

header .menu-mobile nav a{
    font-size: 24px;
    text-decoration: none;
    color: white;
    padding: 20px 0;
    display: block;
    transition: .5s;
}

header .menu-mobile nav{
    width: 100%;
}

header .menu-mobile nav a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 20px white;
}

header .menu-mobile.abrir{
    width: 100%;
    height: 100vh;
}


/* HTML */

/* <div class="ai-menu-mob" id="ai-menu-mob">

                <div class="line-menumob-1">
                </div>
                <div class="line-menumob-2">
                </div>

                <section class="menu-mobile" id="menu-mobile">
                    <nav>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Destinos</a></li>
                            <li><a href="#">Hotéis</a></li>
                            <li><a href="#">Passagens</a></li>
                        </ul>
                    </nav>
                </section><!--menu-mobile-->  */